[33mcommit f45ca2f98179b725f9a5101bdf20a58feae1b5f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Followpls <huejiabao@gmail.com>
Date:   Fri Jun 23 14:12:46 2023 +0800

    step-3

[33mcommit 5a7b12406521d4ef476255fe1a252eafd13745b7[m[33m ([m[1;33mtag: step-2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Followpls <huejiabao@gmail.com>
Date:   Thu Jun 22 23:35:14 2023 +0800

    step-2

[33mcommit f9920924850b8820a92beb5ef0b4a06a65a702d9[m
Author: Followpls <huejiabao@gmail.com>
Date:   Thu Jun 22 23:17:15 2023 +0800

    step-2

[33mcommit 78a8fd72525506feae5e47139373c7194164b636[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Followpls <huejiabao@gmail.com>
Date:   Thu Jun 22 19:59:22 2023 +0800

    initial commit
